<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Chat</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        .div1totulnegru {
            position: absolute;
            background-color: black;
            top: 0cm;
            left: 0cm;
            right: 0cm;
            bottom: 0cm;
        }
        .div2stanga {
            position: absolute;
            background-color: gray;
            width: 5cm;
            border-radius: 50%;
            top: 1cm;
            bottom: 1cm;
            right: 40cm;
            left: 1cm;
        }
        .div3aladindreaptalabrotund {
            position: absolute;
            background-color: white;
            border-radius: 25px;
            left: 15cm;
            top: 1cm;
            bottom: 1cm;
            right: 1cm;
        }
    </style>
    <script type="text/babel" >
function App() {
    return (
      <div className="div1totulnegru">
        <div className="div2stanga">
        </div>


        <div className="div3aladindreaptalabrotund">
        </div>
        


      </div>
    );
  }
    </script>
  </head>
  <body class="pagina">
    <div id="root"></div>



  <script type="text/babel">
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
  </body>
</html>